{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.092404370258099,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269051396875976,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 6.229027294003249,
        "y": 2.161301555127996
      },
      "nextControl": {
        "x": 6.309075499748703,
        "y": 2.1155597232735888
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548617545166617,
        "y": 2.0812533493825893
      },
      "prevControl": {
        "x": 5.531497250268573,
        "y": 2.1240540866276976
      },
      "nextControl": {
        "x": 5.571488461093899,
        "y": 2.0240760595643863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 2.1408510720017158,
        "y": 2.149866097164432
      },
      "nextControl": {
        "x": 1.7996954221407848,
        "y": 2.172609807155162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.209463819783559,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 2.2208992777471988,
        "y": 2.1727370130917136
      },
      "nextControl": {
        "x": 2.1980283618199197,
        "y": 2.1956079290189963
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9642040453838394,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 2.4724793529472935,
        "y": 2.1155597232735115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.9636363636362903,
      "names": [
        "Score"
      ]
    },
    {
      "position": 0.9818181818181815,
      "names": [
        "Grab"
      ]
    }
  ]
}