{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 0.4574183185456242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115275286185379,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330876,
        "y": 2.1498660971641215
      },
      "prevControl": {
        "x": 7.029509351458149,
        "y": 2.172737013091325
      },
      "nextControl": {
        "x": 7.109557557203603,
        "y": 2.126995181236918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 1.9293279917217814,
        "y": 2.2155377503368237
      },
      "nextControl": {
        "x": 1.9693192025471065,
        "y": 2.1155597232735124
      },
      "holonomicAngle": -177.13759477388817,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9933952621114934,
        "y": 2.5501071258918544
      },
      "prevControl": {
        "x": 2.003625576438028,
        "y": 2.355704340509964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}