{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 3.316282809455775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.604589691347713,
        "y": 3.3505891833466976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 5.285982215099304,
        "y": 3.3521936705764235
      },
      "nextControl": {
        "x": 7.67561272640377,
        "y": 3.4077664731649007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 5.525746629239336,
        "y": 3.373460099273978
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.9781818181817687,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.27636363636365163,
      "names": [
        "event",
        "mid point",
        "test"
      ]
    }
  ]
}