{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312382941456325,
        "y": 3.4535083050194633
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.565168160293524,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 1.340369014546873,
        "y": 5.248875205311038
      },
      "nextControl": {
        "x": 4.745325591413141,
        "y": 4.6451595001929045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.05689285273007,
        "y": 4.597054101383523
      },
      "nextControl": {
        "x": 7.595564520658287,
        "y": 4.551312269528961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5194263284389615,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.633780908075366,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 4.4050717488025555,
        "y": 4.677102307129008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 1.6148200056742477,
        "y": 5.500455280511131
      },
      "nextControl": {
        "x": 1.9763988233508916,
        "y": 2.619877366353868
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 2.8016872010919482
      },
      "prevControl": {
        "x": 3.295832326329417,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}