{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.148376516439195,
        "y": 4.688537765092648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291922312803256,
        "y": 4.505570437674399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1751574458926375,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 3.993395262111493,
        "y": 4.665666849165366
      },
      "nextControl": {
        "x": 3.993395262111493,
        "y": 4.665666849165366
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.285602012002883,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 6.223309565021413,
        "y": 4.482699521747118
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}