{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 4.682572634376038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.712344359488256,
        "y": 4.682572634376038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.67,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 5.633837906747784,
        "y": 4.672937711260038
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}