{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.450813580657118,
        "y": 4.642795933238086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4736844965844,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1751574458926375,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.125505600511914,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 5.125505600511914,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.439378122693478,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.473684496584401,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}