{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.900706454765263,
        "y": 4.334038568219789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233539879347947,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 4.050572551929697,
        "y": 4.677102307129007
      },
      "nextControl": {
        "x": 4.417931098493351,
        "y": 4.677102307129007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.994600405748601,
        "y": 4.642795933238087
      },
      "nextControl": {
        "x": 6.9323079587671295,
        "y": 4.574183185456242
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.244975337311588,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.027701636002416,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 4.428046288967182,
        "y": 4.675302162410398
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.243770193674481,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.471194644929076,
        "y": 4.722734243525083
      },
      "nextControl": {
        "x": 2.0836737821835127,
        "y": 4.196813072656102
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 1.9457137270233542,
        "y": 4.096415125352644
      },
      "nextControl": {
        "x": 1.9693192025471065,
        "y": 3.647911090401353
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821863392656885,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 2.826978549820152,
        "y": 3.270540977601213
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}