{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.980754660510747,
        "y": 3.3048473514921355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 3.39633101520126
      },
      "prevControl": {
        "x": 4.440597508557298,
        "y": 3.3377751008819265
      },
      "nextControl": {
        "x": 6.120390443348648,
        "y": 3.4077664731649007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 6.274069537810199,
        "y": 3.4090499365707845
      },
      "nextControl": {
        "x": 6.452018724294224,
        "y": 3.373460099273978
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8345039942576316,
        "y": 3.39633101520126
      },
      "prevControl": {
        "x": 5.93716156754907,
        "y": 3.4036636990077906
      },
      "nextControl": {
        "x": 5.674407582766664,
        "y": 3.38489555723762
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 5.136941058475554,
        "y": 3.3277182674194163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.9781818181817687,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.27636363636365163,
      "names": [
        "event",
        "mid point",
        "test"
      ]
    }
  ]
}