{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417712350403304,
        "y": 0.34306373890921843
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.079763768657352,
        "y": 2.1269951812371524
      },
      "prevControl": {
        "x": 6.623550593748834,
        "y": 1.772495984364294
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}