{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657856967639755,
        "y": 5.065907877892789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9997155629118675,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 6.280486854839616,
        "y": 3.990974829310571
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.13818181818181238,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event2"
      ]
    }
  ]
}