{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.980754660510747,
        "y": 3.3048473514921355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6057948349848195,
        "y": 3.1790573138920886
      },
      "prevControl": {
        "x": 5.7084524082762576,
        "y": 3.1863899976986194
      },
      "nextControl": {
        "x": 5.445698423493852,
        "y": 3.1676218559284486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.805312777529977,
        "y": 3.1790573138920886
      },
      "prevControl": {
        "x": 4.828183693457258,
        "y": 3.1790573138920886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.9781818181817687,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.27636363636365163,
      "names": [
        "event",
        "mid point",
        "test"
      ]
    }
  ]
}