{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072238324219872,
        "y": 4.608489559347165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942538273093664,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 4.771006403639055,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 5.128694041718013,
        "y": 4.722844138983571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 6.166132275203209,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 6.577808761894271,
        "y": 4.55131226952896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.919667357166383,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 5.122304188554933,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 4.7481354877117745,
        "y": 4.722844138983571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 1.6342641690000927,
        "y": 4.653275199048375
      },
      "nextControl": {
        "x": 2.278076567565403,
        "y": 4.116764866910618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.243770193674481,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 2.049367408292591,
        "y": 3.3391537253830568
      },
      "nextControl": {
        "x": 2.438172979056371,
        "y": 3.4077664731648993
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8041076338928703,
        "y": 3.39633101520126
      },
      "prevControl": {
        "x": 2.3695602312745274,
        "y": 3.373460099273978
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}